//
//  PrefixHeader.pch
//  Product-AAA
//
//  Created by 吴峰磊 on 16/7/5.
//  Copyright © 2016年 吴峰磊. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "RequestManager.h"
#import "UIView+TWFrame.h"
#define PkCOLOR(R,B,G)     [UIColor colorWithRed:(R)/255.0 green:(B)/255.0 blue:(G)/255.0 alpha:1.0]

#define kNviH 40
#define kMoveDistance   (kScreenWidth / 5.0)
#import <UIImageView+WebCache.h>
#import <AFNetworking.h>
#import <MJRefresh.h>
#import <FMDB.h>

//#import <ShareSDK/ShareSDK.h>

#define kMySqliteName @"良辰美景.sqlite"
#define kDownloadTable @"叶良辰"


#import <ShareSDK/ShareSDK.h>
#import <ShareSDKConnector/ShareSDKConnector.h>

//腾讯开放平台（对应QQ和QQ空间）SDK头文件
#import <TencentOpenAPI/TencentOAuth.h>
#import <TencentOpenAPI/QQApiInterface.h>

//微信SDK头文件
#import "WXApi.h"

//新浪微博SDK头文件
#import "WeiboSDK.h"
//新浪微博SDK需要在项目Build Settings中的Other Linker Flags添加"-ObjC"



#import "DBManager.h"
#import "UserInfoManager.h"

#define KReadURL @"http://api2.pianke.me/read/columns"
#define KReadURLDetail @"http://api2.pianke.me/read/columns_detail"
#define KReadURLNoteDetail @"http://api2.pianke.me/article/info"
#define KPinglunURL @"http://api2.pianke.me/comment/get"
#define KRadioURL @"http://api2.pianke.me/ting/radio"
#define KRadioURLDetail @"http://api2.pianke.me/ting/radio_detail"
#define KNoteURL @"http://api2.pianke.me/article/info"
#define KPostLowURL @"http://api2.pianke.me/ting/radio_list"
#define KGOODURL @"http://api2.pianke.me/pub/shop"
#define KGooDDetailURL @"http://api2.pianke.me/group/posts_info"
#define KCommunityURL @"http://api2.pianke.me/group/posts_hotlist"
#define KCommunityDetailURL @"http://api2.pianke.me/group/posts_info"
#define KaddCommentURL @"http://api2.pianke.me/comment/add"
#define KdeleteCommentURL @"http://api2.pianke.me/comment/del"
#define kLoginUrl  @"http://api2.pianke.me/user/login" //登录接口的地址
#define kRegistUrl @"http://api2.pianke.me/user/reg"   //注册接口的地址

#endif /* PrefixHeader_pch */
